# mk-springboot-angular

./: .gitignore  bower.json  pom.xml
src/main/java/com/mohan/sample/: Application.java  ApplicationWebXml.java
src/main/java/com/mohan/sample/controller/: LoginRestController.java
src/main/java/com/mohan/sample/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/mohan/sample/to/: UserTo.java
src/main/resources/: application.yml
src/main/resources/config/: mk-spring-security.xml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js  routing.js
src/main/resources/static/scripts/home/: HomeController.js
src/main/resources/static/scripts/login/: LoginController.js
src/main/resources/static/scripts/logout/: LogoutController.js
src/main/resources/static/styles/: application.css
src/main/resources/static/views/home/: home.html
src/main/resources/static/views/login/: login.html
src/main/resources/static/views/logout/: logout.html
src/main/resources/static/views/navbar/: navbar.html
